# projekt-zespolowy-backend

./: pom.xml
src/main/java/com/projekt_zespolowy/tablica_ogloszen/: TablicaOgloszenApplication.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/config/security/: AppUserDetailService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCmd.java  Role.java  RoleRepository.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/config/validation/: MessageSourceConfiguration.java  ValidatorConfiguration.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/controllers/error/: CustomRestExceptionHandler.java  ObjectErrorToFieldTranslatorService.java  ParamAndPathVariableValidationHandler.java  RequestBodyValidationHandler.java  ValidationExceptionHandler.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/controllers/rest/: ImageController.java  OfferController.java  UserController.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/exceptions/: EntityNotFoundException.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/handlers/command/: CreateUserHandler.java  DeleteUserHandler.java  UpdateUserHandler.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/handlers/query/: BuildCreateUserFormHandler.java  BuildUpdateUserFormHandler.java  ReadUserViewHandler.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/initialization/: DataInitializationProcessManager.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/initialization/executors/: CustomExecutorService.java  ImageProcessExecutor.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/initialization/processes/: InitializationImagesBuilder.java  InitializationImagesReader.java  InitializationImagesResolver.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/mappers/: EntityMapper.java  ImageMapper.java  Mapper.java  MapperClassService.java  MapperResolverService.java  OfferMapper.java  PriceMapper.java  UserMapper.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/models/basic/: BasicSelect.java  BasicView.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/models/image/: CreateImageCmd.java  CreateImageForm.java  Image.java  ImageView.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/models/item/: CreateItemCmd.java  CreateItemForm.java  Item.java  ItemForm.java  ItemView.java  UpdateItemCmd.java  UpdateItemForm.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/models/notice/: CreateNoticeCmd.java  CreateNoticeForm.java  CreateOfferCmd.java  CreateOfferForm.java  Notice.java  NoticeForm.java  NoticeStatus.java  NoticeView.java  Offer.java  OfferListView.java  OfferStatus.java  OfferView.java  UpdateNoticeCmd.java  UpdateNoticeForm.java  UpdateOfferCmd.java  UpdateOfferForm.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/models/offer/: CreateOfferCmd.java  CreateOfferForm.java  DeleteOfferCmd.java  Offer.java  OfferListView.java  OfferPageView.java  OfferPageViewL.java  OfferStatus.java  OfferType.java  OfferView.java  OfferViewL.java  UpdateOfferCmd.java  UpdateOfferForm.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/models/price/: CreatePriceCmd.java  CreatePriceForm.java  Currency.java  Price.java  PriceView.java  UpdatePriceCmd.java  UpdatePriceForm.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/models/user/: CreateUserCmd.java  CreateUserForm.java  DeleteUserCmd.java  UpdateUserCmd.java  UpdateUserForm.java  User.java  UserForm.java  UserType.java  UserView.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/predicate/factories/: ImageQueryFactory.java  OfferQueryFactory.java  QImageFactory.java  QOfferFactory.java  QUserFactory.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/predicate/models/: EntityPredicate.java  IdPredicate.java  PagePredicate.java  Predicate.java  PredicatePageableQuery.java  PredicateQuery.java  SortingOrder.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/query/factories/: ImageQueryFactory.java  OfferQueryFactory.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/query/models/: PredicatePageableQuery.java  PredicateQuery.java  SortingOrder.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/query_factories/: ImageQueryFactory.java  OfferQueryFactory.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/repositories/: BasicRepository.java  BasicSelectRepository.java  CurrencyRepository.java  CustomOfferRepository.java  CustomQueryDslRepositoryExtension.java  CustomQueryDslRepositoryExtensionImpl.java  ImageRepository.java  OfferRepository.java  OfferRepositoryImpl.java  OfferStatusRepository.java  OfferTypeRepository.java  OrderSpecifierRepository.java  QueryDslRepositoryExtension.java  QueryDslRepositoryExtensionImpl.java  SortingOrder.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/repositories/image/: CustomImageRepository.java  CustomImageRepositoryImpl.java  CustomRepositoryImpl.java  ImageRepository.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/repositories/offer/: CustomOfferRepository.java  CustomOfferRepositoryImpl.java  OfferRepository.java  OfferStatusRepository.java  OfferTypeRepository.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/repositories/price/: CurrencyRepository.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/service/: Deserializer.java  Serializer.java
src/main/java/com/projekt_zespolowy/tablica_ogloszen/validation/: DefaultSequence.java  FirstLevel.java  SecondLevel.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sql/: data.sql  test.sql
src/test/java/com/projekt_zespolowy/tablica_ogloszen/: TablicaOgloszenApplicationTests.java
src/test/java/com/projekt_zespolowy/tablica_ogloszen/user/: UserControllerIntSpec.groovy
src/test/java/com/projekt_zespolowy/tablica_ogloszen/utils/: SecurityTrait.groovy
(+36 files in other folders)
