server.port=2056
server.servlet.context-path=/api
spring.data.web.pageable.one-indexed-parameters=true
initialization.images.path=src/main/resources/initialization_images/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl